<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/newSepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_chat_info"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newSepLayout">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgCoach"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@color/hintColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />


            <TextView
                android:id="@+id/tvName"
                style="@style/textSemiBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Lars Peter"
                android:textColor="@color/dark_slate_blue"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/tvDegree"
                app:layout_constraintStart_toEndOf="@id/imgCoach"
                app:layout_constraintTop_toTopOf="@id/imgCoach"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Masters in Nutrition"
                android:textColor="@color/dark_slate_blue"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/imgCoach"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvMessage"
            style="@style/textRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/corner_16dp"
            android:backgroundTint="@color/pale_grey_four"
            android:padding="16dp"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>