<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/newSepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_chat_info"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMessage"
            style="@style/textRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/corner_16dp"
            android:padding="16dp"
            android:text="jgdskjghgj gj jhg jsdhfgdjshgfdhjfgdsjfgdshjf dsf ds fd fdsjhfgdjsfdhjsf dsjf dgf  dhjsfg  sdjfhfvg"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newSepLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>